{
  "name": "scholarship-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate && playwright install chromium",
    "start": "tsx server.ts",
    "start:next": "next start -p 3010",
    "lint": "eslint",
    "db:seed": "tsx scripts/seed-all-dummy.ts",
    "db:seed-full": "tsx scripts/seed-full-school.ts",
    "db:seed-timetable": "tsx scripts/seed-timetable.ts",
    "db:seed-via-api": "tsx scripts/seed-via-api.ts",
    "db:push": "prisma db push",
    "db:migrate-share-link": "tsx scripts/migrate-idcard-share-link.ts",
    "db:migrate-attendance": "tsx scripts/migrate-attendance-month.ts",
    "db:migrate-timetable": "tsx scripts/migrate-timetable.ts",
    "db:migrate-notifications": "tsx scripts/migrate-notifications.ts",
    "db:migrate-deploy": "prisma migrate deploy",
    "db:migrate-gu-names": "tsx scripts/migrate-gu-names-via-api.ts",
    "db:switch-mysql": "tsx scripts/switch-to-mysql.ts && prisma generate",
    "auto-fill": "tsx automation/run.ts",
    "scanner-bridge": "tsx scanner-bridge/server.ts",
    "playwright:setup": "playwright install chromium && playwright install-deps chromium"
  },
  "dependencies": {
    "@bhashaime/core": "^1.0.8",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.21.0",
    "mariadb": "^3.5.3",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "papaparse": "^5.5.4",
    "pdfjs-dist": "^6.0.227",
    "playwright": "^1.61.1",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.22.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
